<br>
<h1>Hard Yakka Default Template - Built by Michael Andrewartha (mandrewnz (at) gmail dot com)</h1>
<p>Website: <a href="http://mike.andrewartha.co.nz/">http://mike.andrewartha.co.nz/</a></p>
<p>Twitter: <a href="http://twitter.com/mandrewnz">mandrewnz</a></p></br>

<h1>Handy SilverStripe links:</h1>
<ul>
	<li><a href="http://silverstripe.com/">SilverStripe.com</a></li>
	<li><a href="http://silverstripe.org/">SilverStripe.org</a></li>
	<li><a href="http://doc.silverstripe.org/">SilverStripe Documentation</a></li>
	<li><a href="http://silverstripe.org/stable-download/">SilverStripe download page</a></li>
</ul>
</br>

<h1>HTML Styles that are added by default via the TinyMCE WYSIWYG content editor</h1>
<br>

<h1>Default paragraph with text styles and links</h1>
<br>
<p><strong>Lorem</strong> ipsum <em>dolor</em> sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. <span style="text-decoration: line-through;">Nullam</span> dignissim <a href="">Your Link</a>. Quisque aliquam. <a title="Your Link description" href="" target="_blank">Your Link to another window</a> (with link description) faucibus. Nunc iaculis <a href="assets/Uploads/test.doc" target="_blank">Word Document</a> dui. Nam sit amet sem. <a href="assets/Uploads/test.pdf" target="_blank">PDF Document</a> libero nisi, imperdiet at, <a href="assets/Uploads/test.xls" target="_blank">Excel Document</a> nec, gravida vehicula, nisl. <a href="assets/Uploads/test.zip" target="_blank">Zip Document</a> mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla <a title="test website email link" href="mailto:test@test.com">test@test.com</a>. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿﻿</p>

<p> </p>
<p>&amp; € £﻿ ™ ©</p>
<p> </p>
<p style="padding-left: 30px;">One text indent</p>
<p style="padding-left: 30px;"> </p>
<p style="padding-left: 60px;">Two text indents</p>
<p style="padding-left: 30px;"> </p>
<p style="padding-left: 90px;">Three text indent</p>
<p> </p>

<p><a title="anchor description" href="?flush=1#linkname">anchor link</a>﻿ to Anchor text</p>

<hr>
<p><small><a href="#main-content">[TOP]</a></small></p></br>

<h1>List types</h1>
<p> </p>
<p>Ordered list</p>
<p> </p>
<ol><li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>

<li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>
<ol><li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>

<li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>
<li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>

<ol><li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>
</ol></ol><li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>

<li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>
</ol><p> </p>
<p>Unordered list</p>
<p> </p>
<ul><li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>

<li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>
<ul><li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>

<li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>
<ul><li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>

</ul><li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>
</ul><li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>

<li><strong>Lorem</strong> ipsum dolor sit <em>amet</em>, test link <span style="text-decoration: underline;">adipiscing</span> elit. Nullam dignissim﻿</li>
</ul>

<hr>
<p><small><a href="#main-content">[TOP]</a></small></p></br>

<h1>Text alignment</h1>
<p> </p>
<p>Align left</p>

<p style="text-align: center;">Align center</p>
<p style="text-align: right;">Align right</p>

<hr>
<p><small><a href="#main-content">[TOP]</a></small></p></br>

<h1>Formatted text</h1>
<p> </p>
<address>Address</address>
<pre>Preformatted</pre>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<hr>
<p><small><a href="#main-content">[TOP]</a></small></p></br>

<h1>Images with dummy text</h1>
<p> </p>
<p><img class="left" title="" src="themes/hardyakka/images/SilverStripeLogo.png" alt="" width="150" height="133"/>Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿</p>
<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. <img class="left" title="" src="themes/hardyakka/images/SilverStripeLogo.png" alt="" width="50" height="44"/>Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿﻿</p>
<p>Lorem ipsum dolor sit amet, <em>emphasis </em>consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. <img class="leftAlone" title="" src="themes/hardyakka/images/SilverStripeLogo.png" alt="" width="150" height="133"/>Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿ <img class="right" title="" src="themes/hardyakka/images/SilverStripeLogo.png" alt="" width="150" height="133"/>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿﻿</p>

<p>Lorem ipsum dolor sit amet, <a title="test link" href="?flush=1#">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Lorem ipsum dolor sit amet, <em>emphasis</em>consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
<p>Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿ Lorem ipsum dolor sit amet, <em>emphasis</em>consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <img class="center" title="" src="themes/hardyakka/images/SilverStripeLogo.png" alt="" width="150" height="133"/>Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿</p>
<p>Lorem ipsum dolor sit amet, <em>emphasis</em>consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. ﻿</p>

<div class="captionImage left" style="width: 200px;">
	<div class="captionImage left" style="width: 200px;">
		<img class="left" title="title text" src="themes/hardyakka/images/SilverStripeLogo.png" alt="alt text" width="200" height="177"/>
		<p class="caption">caption text</p>
	</div>
</div>

<p>Lorem ipsum dolor sit amet, <a title="test link" href="?flush=1#">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿﻿</p>
<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿﻿</p>
<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿﻿﻿﻿</p>

<div class="captionImage leftAlone" style="width: 200px;">
	<div class="captionImage leftAlone" style="width: 200px;">
		<img class="leftAlone" title="title text" src="themes/hardyakka/images/SilverStripeLogo.png" alt="alt text" width="200" height="177"/>
		<p class="caption">caption text</p>
	</div>
</div>

<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

<div class="captionImage right" style="width: 200px;">
	<div class="captionImage right" style="width: 200px;">
		<img class="right" title="title text" src="themes/hardyakka/images/SilverStripeLogo.png" alt="alt text" width="200" height="177"/>
		<p class="caption">caption text</p>
	</div>
</div>

<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿</p>
<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿﻿</p>
<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿﻿</p>

<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.﻿﻿</p>

<div class="captionImage center" style="width: 200px;">
	<div class="captionImage center" style="width: 200px;">
		<img class="center" title="title text" src="themes/hardyakka/images/SilverStripeLogo.png" alt="alt text" width="200" height="177"/>
		<p class="caption">caption text</p>
	</div>
</div>

<hr>
<p><small><a href="#main-content">[TOP]</a></small></p></br>

<h1>Blockquotes</h1>
<p> </p>

<blockquote>
	<p style="text-align: justify;">"Lorem <strong>ipsum</strong> dolor <em>sit</em> amet, <span style="text-decoration: underline;">emphasis</span> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor."</p>
</blockquote>
<p style="text-align: justify;"> </p>

<blockquote>
	<p style="text-align: justify; padding-left: 30px;">"Lorem <strong>ipsum</strong> dolor <em>sit</em> amet, <span style="text-decoration: underline;">emphasis</span> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor"</p>
</blockquote>
<p style="text-align: justify; padding-left: 30px;"> </p>

<blockquote>
	<p style="text-align: center;">"Lorem <strong>ipsum</strong> dolor <em>sit</em> amet, <span style="text-decoration: underline;">emphasis</span> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor"﻿</p>
</blockquote>
<p style="text-align: center;"> </p>

<blockquote>
	<p style="text-align: right;">"Lorem <strong>ipsum</strong> dolor <em>sit</em> amet, <span style="text-decoration: underline;">emphasis</span> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor"﻿</p>
</blockquote>
<p style="text-align: right;"> </p>

<hr>
<p><small><a href="#main-content">[TOP]</a></small></p></br>

<h1>Anchor text</h1>
<p> </p>
<p><a name="linkname"> </a>Lorem ipsum dolor sit amet, consectetuer﻿ adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
<p> </p>

<hr>
<p><small><a href="#main-content">[TOP]</a></small></p></br>

<h1>Table</h1>
<p> </p>
<table border="1" cellspacing="10" cellpadding="0">
	<tbody>
		<tr>
			<th scope="row"> Heading1</th>
			<th scope="col"> Heading 2</th>
			<th scope="col"> Heading 3</th>
		</tr>
		<tr>
			<td> Row 1</td>
			<td> Row 2</td>
			<td> Row 3</td>
		</tr>
		<tr>
			<td> Row 1</td>
			<td> Row 2</td>
			<td> Row 3</td>
		</tr>
	</tbody>
</table>

<hr>
<p><small><a href="#main-content">[TOP]</a></small></p></br>

<h1>HTML objects that aren't added by default but may need to be styled when designing a site</h1></br>

<h1>Definition List</h1>
<dl>
<dt>Title</dt>
<dd>Definition list 1</dd>
<dd>Definition list 2</dd>
<dd>Definition list 3</dd>
</dl>

<hr>
<p><small><a href="#wrapper">[TOP]</a></small></p>

<h1>Form styling for the UserDefinedForm module</h1>

<form id="Form_Form" action="/theme/form-name/Form" method="post" enctype="multipart/form-data">
	<p id="Form_Form_error" class="message " style="display: none"></p>
	<fieldset>
		<div id="EditableTextField22" class="field text ">
			<label class="left" for="Form_Form_EditableTextField22">text field</label>
			<div class="middleColumn">
				<input type="text" class="text" id="Form_Form_EditableTextField22" name="EditableTextField22" value="" />
			</div>
		</div>
		<div id="EditableTextField23" class="field textarea ">
			<label class="left" for="Form_Form_EditableTextField23">text area field</label>
			<div class="middleColumn">
				<textarea id="Form_Form_EditableTextField23" name="EditableTextField23" rows="4" cols="20"></textarea>
			</div>
		</div>
		<p id="EditableCheckbox24" class="field checkbox">
			<input type="checkbox" id="Form_Form_EditableCheckbox24" name="EditableCheckbox24" value="1" checked="checked" />
			<label class="right" for="Form_Form_EditableCheckbox24">checkbox field on</label>
		</p>
		<p id="EditableCheckbox25" class="field checkbox">
			<input type="checkbox" id="Form_Form_EditableCheckbox25" name="EditableCheckbox25" value="1" />
			<label class="right" for="Form_Form_EditableCheckbox25">checkbox field off</label>
		</p>
		<div id="EditableCheckboxGroupField26" class="field checkboxset ">
			<label class="left" for="Form_Form_EditableCheckboxGroupField26">checkbox field group</label>
			<div class="middleColumn">
				<ul id="Form_Form_EditableCheckboxGroupField26" class="optionset checkboxsetfield">
					<li class="odd valcheckbox1"><input id="Form_Form_EditableCheckboxGroupField26_checkbox1" name="EditableCheckboxGroupField26[checkbox 1]" type="checkbox" value="checkbox 1"  class="checkbox" /> <label for="Form_Form_EditableCheckboxGroupField26_checkbox1">checkbox 1</label></li>
					<li class="even valcheckbox2"><input id="Form_Form_EditableCheckboxGroupField26_checkbox2" name="EditableCheckboxGroupField26[checkbox 2]" type="checkbox" value="checkbox 2"  class="checkbox" /> <label for="Form_Form_EditableCheckboxGroupField26_checkbox2">checkbox 2</label></li>
					<li class="odd valcheckbox3"><input id="Form_Form_EditableCheckboxGroupField26_checkbox3" name="EditableCheckboxGroupField26[checkbox 3]" type="checkbox" value="checkbox 3"  class="checkbox" /> <label for="Form_Form_EditableCheckboxGroupField26_checkbox3">checkbox 3</label></li>
				</ul>
			</div>
		</div>
		<div id="EditableRadioField27" class="field optionset ">
			<label class="left" for="Form_Form_EditableRadioField27">radio field group</label>
			<div class="middleColumn">
				<ul id="Form_Form_EditableRadioField27" class="optionset ">
					<li class="odd valradio_1"><input id="Form_Form_EditableRadioField27_radio1" name="EditableRadioField27" type="radio" value="radio 1"  class="radio" /> <label for="Form_Form_EditableRadioField27_radio1">radio 1</label></li>
					<li class="even valradio_2"><input id="Form_Form_EditableRadioField27_radio2" name="EditableRadioField27" type="radio" value="radio 2"  class="radio" /> <label for="Form_Form_EditableRadioField27_radio2">radio 2</label></li>
					<li class="odd valradio_3"><input id="Form_Form_EditableRadioField27_radio3" name="EditableRadioField27" type="radio" value="radio 3"  class="radio" /> <label for="Form_Form_EditableRadioField27_radio3">radio 3</label></li>
				</ul>
			</div>
		</div>
		<div id="EditableDateField29" class="field date ">
			<label class="left" for="Form_Form_EditableDateField29">date field</label>
			<div class="middleColumn">
				<input type="text" class="text" id="Form_Form_EditableDateField29" name="EditableDateField29" value="" />
			</div>
		</div>
		<div id="EditableDropdown30" class="field dropdown ">
			<label class="left" for="Form_Form_EditableDropdown30">dropdown field</label>
			<div class="middleColumn">
				<select id="Form_Form_EditableDropdown30" name="EditableDropdown30">
					<option value="dropdown 1">dropdown 1</option>
					<option value="dropdown 2">dropdown 2</option>
					<option value="dropdown 3">dropdown 3</option>
				</select>
			</div>
		</div>
		<div id="EditableEmailField31" class="field email ">
			<label class="left" for="Form_Form_EditableEmailField31">email field</label>
			<div class="middleColumn">
				<input type="text" class="text" id="Form_Form_EditableEmailField31" name="EditableEmailField31" value="" />
			</div>
		</div>
		<div id="EditableFileField32" class="field file ">
			<label class="left" for="Form_Form_EditableFileField32">file upload field</label>
			<div class="middleColumn">
				<input type="file" name="EditableFileField32" id="Form_Form_EditableFileField32" />
				<input type="hidden" name="MAX_FILE_SIZE" value="" />
			</div>
		</div>
		<h1 class=" FormHeading" id="Form_Form_EditableFormHeading33">heading 1</h1>
		<h2 class=" FormHeading" id="Form_Form_EditableFormHeading34">heading 2</h2>
		<h3 class=" FormHeading" id="Form_Form_EditableFormHeading35">heading 3</h3>
		<h4 class=" FormHeading" id="Form_Form_EditableFormHeading36">heading 4</h4>
		<h5 class=" FormHeading" id="Form_Form_EditableFormHeading37">heading 5</h5>
		<h6 class=" FormHeading" id="Form_Form_EditableFormHeading38">heading 6</h6>
		<div id='EditableLiteralField39' class='field text'>
			<label class='left'>html block</label>
			<div class='middleColumn literalFieldArea'>
				<p>html <strong>block</strong> goes <i>here</i></p>
			</div>
		</div>
		<div id="EditableMemberListField40" class="field dropdown ">
			<label class="left" for="Form_Form_EditableMemberListField40">member list field</label>
			<div class="middleColumn">
				<select id="Form_Form_EditableMemberListField40" name="EditableMemberListField40">
					<option value="4">User 1, New</option>
					<option value="8">User 2, New</option>
					<option value="10">User 3, New</option>
					<option value="11">User 4, New</option>
				</select>
			</div>
		</div>
		<input class="hidden nolabel" type="hidden" id="Form_Form_Referrer" name="Referrer" value="http://localhost/maristbros/admin" />
		<input class="hidden nolabel" type="hidden" id="Form_Form_SecurityID" name="SecurityID" value="1512467019" />
		<div class="clear"><!-- --></div>
	</fieldset>

	<div class="Actions">
		<input class="action " id="Form_Form_action_process" type="submit" name="action_process" value="Submit button" title="Submit button" />
		<input class="action  nolabel" id="Form_Form_action_clearForm" type="reset" name="action_clearForm" />
	</div>
</form>

<hr>
<p><small><a href="#wrapper">[TOP]</a></small></p>